<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>IFSC 1310 | Samuel Creel</title>
  <meta name="description" content="Wen Tech" />
  <meta name="author" content="Samuel Creel" />

</head>

<body>
  <div class="bg-img"></div>
  <h1 id="sample">Samuel Creel</h1>
  <ul>
    <li><a href="gordo/index.html">Prototype HTML5 Assignment</a></li>
    <li><a href="css-demo/index2.html">CSS Demo</a></li>
    <li><a href="assets/img/flexbookfroggy.png">Flexbox Froggy</a></li>
    <li><a href="spacex/index.html">SpaceX</a></li>
   
   <li>Positioning Lab
   <ul>
      <li><a href="positioning-lab/float-1.html">Float 1</a></li>
      <li><a href="positioning-lab/float-2.html">Float 2</a></li>
      <li><a href="positioning-lab/absolute-1.html">Absolute 1</a></li>
      <li><a href="positioning-lab/absolute-2.html">Absolute 2</a></li>
   </ul>
   <li><a href="assets/img/.png">Gravit Logo</a></li>
   <li><a href="assets/img/bearonmoon.png">Bear on Moon</a></li>
    <li><a href="spacex.1/index.html">SpaceX 2.0</a></li>
   </li>
   
   

    
  </ul>
  <p>Progressive Enhancement – Progressive enhancement focuses on the product itself and is less focused on being high end like that of graceful degradation. Progressive enhancement focuses on simply completing the required measures in the most efficient way possible.
    <a href="https://developer.mozilla.org/en-US/docs/Glossary/Progressive_Enhancement">Progressive Enhancement Article</a>
    
    <p> I had my parents look at my SPACEX project and while not much was said about it from a technical standpoint, they did not like my color scheme and mentioned that it was very simple. Instead of changing everything to be more "acceptable," I simply re validated my HTLM and looks for errors in hyperlinks and things of that sort.</p>
  </p>
</body>
</html>